{
  "name": "neon-rust",
  "version": "0.1.0",
  "description": "Using Neon to run native Rust modules",
  "main": "lib/index.js",
  "author": "FlareonTheProgrammer",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.4.0"
  },
  "scripts": {
    "install": "neon build"
  }
}